.main-container {
    min-height: 100vh;
    background-color: rgb(244, 241, 232);
}

.main-container:hover {
    color: rgb(42, 42, 42)
}

.blog-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.home-title-in {
    font-size: 4rem;
    max-width: 70%;
    text-align: center;
}

.text-in {
    font-size: 4rem;
    line-height: 1.2;
}

.btn {
    width: 30%;
    margin: 1rem;
    background-color: none;
    border: solid black 1px;
    max-width: 245px;
}

.blog-card {
    flex-basis: 27%;
    display: flex;
    flex-direction: column;
    margin: 3%;
    text-align: center;
    justify-content: space-between;
    font-family: 'Vollkorn', serif;
    font-size: 1.2rem;
}

.blog-title-in {
    margin-top: 0.5em;
}

.blog-description-in {
    margin-top: 0.7em;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-container {
    width: 100%;
    max-height: 12rem;
}

@media (max-width: 735px) {
    * {
        text-align: center;
    }

    .blog-card {
        flex-basis: 1;
        display: flex;
        flex-direction: column;
        margin: 3%;
        text-align: center;
        justify-content: space-between;
        font-family: 'Vollkorn', serif;
        font-size: 1.2rem;
    }

    .home-title {
        font-size: 2.5rem;
    }

    .blog-category-in {
        font-size: 1rem;
    }

    .blog-title-in {
        font-size: 1.2em;
    }

    .blog-description-in {
        font-size: 1.0rem;
        flex-direction: column;
        margin: 1em;
        gap: 1em;
        align-items: center;
    }

    img {
        height: 100%;
        width: 100%;
    }
}