.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    margin-bottom: 5%;
}

.blog-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.home-title {
    max-width: 80%;
    text-align: center;
    margin: 7%;
}

.text {
    font-size: 5rem;
    line-height: 1.2;
}

.btn {
    width: 30%;
    margin: 1rem;
    background-color: none;
    border: solid black 1px;
    max-width: 245px;
}

.blog-card {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    margin: 3%;
    text-align: center;
    justify-content: space-between;
    font-family: 'Vollkorn', serif;
    font-size: 1.2rem;
}

.blog-title {
    margin-top: 0.5em;
}

.blog-description {
    margin-top: 0.7em;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-container {
    width: 100%;
    max-height: 12rem;
}

@media (max-width: 735px) {
    * {
        text-align: center;
    }

    .blog-title {
        font-size: 0.8em;
    }

    .blog-description {
        flex-direction: column;
        margin: 1em;
        gap: 1em;
        align-items: center;
    }

    .blog-card {
        width: 55%;
    }

    img {
        height: 100%;
        width: 100%;
    }
}